<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivityGiroscopio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblGiroscopio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Giroscopio: ?"
            android:textAlignment="center"
            android:textColor="@color/bluegrey"
            android:textSize="20sp"
            android:fontFamily="@font/comicbd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.088" />

        <ImageView
            android:id="@+id/iconAcel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/giroscopio"
            android:backgroundTint="@color/bluegraylight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblGiroscopio"
            app:layout_constraintVertical_bias="0.054" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>